@import "reset.css";

@font-face {
  font-family: "TT Norms";
  src: url("./assets/fonts/TTNorms-Light.otf");
}
$soft: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
$global-font: "TT Norms", sans-serif;
$lang-back: #F0145A;
$super-soft: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
$shadow: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
$red-text: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
$red-border: 4px solid #F0145A;
$gray-text: #B3B3BA;
$lang-gray: #E5E5E5;
$lang-default: #B3B3BA;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $global-font!important;
}
@mixin logo{
  font-family: "TT Norms", sans-serif;
  font-size: 24px;
  line-height: 28px;

  /* Active / Regular */

  color: #24A3FF;
}
@mixin margin{
  margin-left: auto;
  margin-right: auto;
}
@mixin font{
  font-family: $global-font;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  color: #FFFFFF;
}
@mixin item_text{
  font-family: "TT Norms", sans-serif;
  font-size: 18px;
  line-height: 26px;
  /* or 144% */


  /* White */

  color: #FFFFFF;

}
@mixin link{
  font-family: "TT Norms",sans-serif;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
  text-underline: none;

  opacity: 0.5;
}
@mixin gray{
  font-family: "TT Norms",sans-serif;
  font-size: 42px;
  text-align: right;
  color: #B3B3BA;
}
@mixin lang{
  font-family: $global-font;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 1px;
  color: $lang-default;
  padding-top: 8px;
}

@mixin offers{
  font-family: $global-font;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  color: #FFFFFF;
}
.section1 {
  display: block;
  width: 100%;
  max-height: 689px;
  height: 100%;
  .header__logo{
    vertical-align: middle;
  }
  .path:hover{
    fill: #24A3FF;
    transition: 0.3s ease;
  }
  .list__item {
    display: inline;
    & a{
      text-decoration: none;
      text-underline: none;
      color: white;
    }
  }
  .list__item:hover{
    background: #F0145A;
    transition: 0.3s ease;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  header {
    position: relative;
    padding-top: 50px;
    //padding-bottom: 243px;
    width: 100%;
    @include margin;
    background: $soft no-repeat;
    .header{
      max-width: 1790px;
      @include margin;
    }
    .main__p {
      position: absolute;
      top: 180px;
      left: 50%;
      transform: translateX(-50%);
    }

    .header__right {
      float: right;
      padding-bottom: 243px;

      .lang__list {
        display: inline-flex;
        padding-right: 35px;
        gap: 5px;
      }

      .lang__list li {
        @include lang;
        display: inline;
        width: 34px;
        height: 29px;
      }
      .lang__list a {
        @include lang;
        display: inline;
        width: 30px;
        height: 29px;
        text-decoration: none;
        text-underline: none;
      }
      //.lang__list a:focus{
      //  background-color: $lang-back;
      //  transition: 0.3s ease;
      //  border-radius: 8px;
      //}
      .lang__list li:hover {
        background-color: $lang-gray;
        transition: 0.3s ease;
        border-radius: 8px;
      }

      .header__adress {
        display: inline-block;
        font-family: $global-font;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        color: #FFFFFF;
        padding-right: 15px;
      }

      .header__phone {
        display: inline-block;
        font-family: $global-font;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        color: #FFFFFF;
        padding-right: 17px;
      }

      .header__phone::before {
        content: "\A";
        border-radius: 50%;
        color: white;
        background-color: #FFFFFF;
        width: 6px;
        height: 6px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      .header__phone::after {
        content: "\A";
        border-radius: 50%;
        color: white;
        background-color: #FFFFFF;
        width: 6px;
        height: 6px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
      }

      .header__offers {
        display: inline-block;
        @include offers;

        .offers__list {
          padding-top: 19px;
          padding-left: 152px;
          display: inline-flex;
          width: 131%;
          max-width: 565px;
          justify-content: space-between;
        }

        .list__item {
          display: inline;
        }
      }
    }

    .title {
      position: relative;
      /* z-index: 1; */
      padding-top: 243px;
      padding-bottom: 356px;
      max-width: 610px;
      @include margin;
      .title__text {
        font-family: $global-font;
        font-size: 38px;
        line-height: 45px;
        text-align: center;

        /* White */

        color: #FFFFFF;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      align-content: space-between;
    }
  }
  .shadow{
    display: flex;
    align-items: center;
    height: 171px;
    background: $shadow;
    position: relative;
    top: -171px;
    margin-bottom: -171px;
    .button{
      //margin-bottom: 115px;
      display: flex;
      width: 42px;
      height: 42px;
      @include margin;
      background: url("./assets/img/Scroll down.svg") no-repeat top;
      border-radius: 50%;
      border: none;
    }
  }
}
.section2{
  position: relative;
  background: $super-soft;
  display: inline-block;
  width: 100%;
  height: 1453px;
  margin-top: 110px;
  border-radius: 0 0 12px 12px;
  .line{
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
    display: inline-block;
    .column {
      display: inline-flex;
      width: 28%;
      flex-direction: column;
      vertical-align: top;
      margin-left: 343px;
      .column__text {
        max-width: 527px;
        @include gray;
        height: fit-content;
        padding-right: 40px;
        line-height: 64px;
        font-weight: bold;
        background: none;
        border-bottom: none;
        border-top: none;
        border-right: 4px solid #E6E6F0;
        border-left: none;
        &:focus{
          border-right: $red-border;
          background: $red-text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: 0.3s ease;
        }
        &:hover{
          background: $red-text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: 0.3s ease;
        }
      }

    }
    .vert{
      display: inline-flex;
      height: 310px;
      padding-left: 40px;
      //max-height: 310px;
      align-items: center;
    }
    .columnn__info{
      max-height: 216px;
      max-width: 600px;
      display: inline-block;
      .info__title{
        font-family: "TT Norms", sans-serif;
        font-size: 32px;
        font-weight: bold;
        line-height: 38px;
        color: #FFFFFF;
        padding-bottom: 20px;
      }
      .info__text{
        font-family: "TT Norms",sans-serif;
        font-size: 21px;
        line-height: 30px;
        color: #FFFFFF;
      }
    }
  }
  .begin{
    max-width: 1520px;
    margin: 0 auto;
    .offers{
      @include link;
      padding-right: 2px;
    }
    .offers::after{
      content: "";
      display: inline-block;
      background: url("./assets/img/Liink arrow.svg");
      height: 11px;
      width: 12px;
    }
    .title_sec{
      display: block;
      font-family: TT Norms;
      font-size: 45px;
      padding-bottom: 68px;
      line-height: 50px;
      background: $red-text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .what{
      display: inline-grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-rows: repeat(2, 50%);
      column-gap: 88px;
      row-gap: 61px;
    }
    .what__item{
      max-width: 413px;
      max-height: 313px;
    }
    .item__logo{
      padding-bottom: 20px;
    }
    .item_title{
      @include logo;
      padding-bottom: 15px;
    }
    .item__text{
      @include item_text;
    }
  }
}
.section2::before{
  display: inline-block;
  background: #CACADB;
  border-radius: 0 0 12px 12px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-right: auto;
  content: "";
  position: absolute;
  width: 98%;
  height: 12px;
  bottom: -12px;
}
.section2::after{
  display: inline-block;
  background: #E7E7F2;
  border-radius: 0 0 12px 12px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-right: auto;
  content: "";
  position: absolute;
  width: 96%;
  height: 12px;
  bottom: -24px;
}
.section3{
  display: block;
  .inside{
    max-width: 1590px;
    width: 100%;
    @include margin;
  }
}
.team{
  margin-top: 40px;
  background: #F5F5FA;
  border-radius: 12px;
  margin-bottom: 20px;
}
.team__text{
  padding-top: 40px;
  padding-left: 40px;
  display: inline-block;
  vertical-align: top;
  & h3{
    font-family: $global-font;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    padding-bottom: 29px;
    padding-right: 4px;
    &::after{
      content: " ";
      background: url("./assets/img/Vector 2.png") no-repeat;
      display: inline-block;
      width: 8px;
      height: 13px;
      margin-left: 6px;
    }
  }
}
.team__exp{
  background: $red-text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
  font-weight: bold;
  //font-family: $global-font;
  font-size: 42px;
  line-height: 65px;
  display: inline-block;
  max-width: 1130px;
  padding-bottom: 20px;
  text-align: left;
}
.team__name{
  color: $gray_text;
  font-family: $global-font;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 21px;
  padding-bottom: 10px;
}
.team__main{
  color: $gray-text;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 22px;
}
.scroll{
  margin-bottom: 41px;
  display: flex;
  justify-content: space-between;
  max-width: 90px;
  width: 100%;
  @include margin;
  & a{
    width: 20px;
    height: 20px;
    background-color: #24A3FF;
    border-radius: 50%;
    opacity: 0.2;
    transition: 0.3s ease;
    &:focus{
      opacity: 1;
    }
  }
}
.success{
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 25% 10% 20% 10% 35%;
  grid-template-rows: 10% 45% 45%;
  height: 500px;
}
.success__title{
  border-radius: 12px 0 0 0;
  display: flex;
  background: #F5F5FA;
  border: 1px solid #FFFFFF;
  grid-column: 1/3;
  grid-row: 1;
  align-items: center;
  padding-left: 20px;
  & p{
    font-size: 17px;
    line-height: 17px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #F0145A;
  }
}
.success__element{
  display: inherit;
  align-content: end;
  padding-left: 20px;
  background: #F5F5FA;
  border: 1px solid #FFFFFF;
  &:hover {
    background: #EDEDF7;
    transition: 0.5s ease;
  }
  & h3{
    font-size: 31px;
    line-height: 28px;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    color: #686887;
    padding-bottom: 20px;
  }
  & p{
    font-size: 20px;
    line-height: 26px;
    color: #B3B3BA;
    padding-bottom: 20px;

  }
}
.success__element1{
  grid-column: 1/3;
  grid-row: 2;
}
.success__element2{
  grid-column: 3/5;
  grid-row: 1/3;
}
.success__element3{
  border-top-right-radius: 12px;
  border: 1px solid white;
  grid-column: 5;
  grid-row: 1/3;
}

.success__element4{
  border-bottom-left-radius: 12px;
  border: 1px solid white;
  grid-column: 1/2;
  grid-row: 3;
}

.success__element5{
  grid-column: 2/5;
  grid-row: 3;
}

.success__element6{
  border-bottom-right-radius: 12px;
  border: 1px solid white;
  grid-column: 5;
  grid-row: 3;
}
.section4{
  & h3{
    font-size: 17px;
    padding-bottom: 30px;
    line-height: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    color: #323264;
  }
}
.brands{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  & img{
    width: 100%;
  }
}

.section5{
  width: 100%;
  background: #F5F5FA;
  border-radius: 0;
}
.inside_5{
  position: relative;
  padding-top: 40px;
  max-width: 1520px;
  width: 100%;
  @include margin;
  & h3{
    font-style: normal;
    padding-bottom: 6px;
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    &::after{
      content: "";
      background-image: url("./assets/img/Liink arrow (1).svg");
      width: 12px;
      height: 12px;
      display: inline-block;
    }
  }
  .us{
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 50px;
    background: $red-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 60px;
  }
}
.container{
  overflow: hidden;
  column-count: 3;
  column-width: 473px;
  max-height: 859px;
  position: relative;
  margin-bottom: -132px;
  .container__item{
    margin-bottom: 40px;
    border-radius: 8px;
    background: white;
    max-width: 473px;
    width: 100%;
    max-height: 424px;
    padding: 0 20px 20px;
    & img{
      transform: translateX(-20px);
      width: 109.3%;
    }
    & h4{
      padding-top: 20px;
      padding-bottom: 10px;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      color: #24A3FF;
    }
    .date{
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #B3B3BA;
      padding-bottom: 20px;
      border-bottom: 4px solid #E6E6F0;
    }
    & p{
      padding-top: 20px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #000000;
    }
  }
  .container__item2{
    max-height: 481px;
  }
  .container__item3{
    max-height: 481px;
  }
  .container__item5{
    max-height: 502px;
  }
  .item__inside{
    display: block;
    padding-bottom: 20px;
    max-height: 265px;
    max-width: 423px;
    @include margin;
  }
}
.button__posts{
  @include margin;
  background: #24A3FF;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 17px;
  max-width: 300px;
  width: 100%;
  height: 50px;
  text-align: center;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  //transform: translateY(-171%);
}
.grad{
  display: block;
  position: absolute;
  bottom: -82px;
  width: 100%;
  height: 283px;
  background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
}
footer{
  display: block;
  width: 100%;
  padding-bottom: 50px;
  background: #F5F5FA;
  padding-top: 82px;
}
.insadik{
  display: block;
  max-width: 1520px;
  border-top: 4px solid #E6E6F0;
  padding-top: 32px;
  @include margin;
}
.info{
  padding-bottom: 10px;
}
.street{
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #323264;
  margin-right: 35px;
}
.map{
  display: inline-block;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
  &:hover{
    background: #F0145A;
    transition: 0.3s ease;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &::before{
    content: "\A";
    border-radius: 50%;
    color: #B3B3BA;
    background-color: #B3B3BA;
    width: 6px;
    height: 6px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 14px;
  }
}
.bottom_info{
  display: inline-flex;
  align-items: center;
}
.footer__phone{
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  text-align: right;

  /* Main / Alt */

  color: #46466E;
  &::before{
    content: "\A";
    border-radius: 50%;
    color: #B3B3BA;
    background-color: #B3B3BA;
    width: 6px;
    height: 6px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    margin-left: 10px;
  }
}
.footer__gmail{
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #24A3FF;
  &:hover{
    color: #F0145A;
  }
  &::before{
    content: "\A";
    border-radius: 50%;
    color: #B3B3BA;
    background-color: #B3B3BA;
    width: 6px;
    height: 6px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 9px;
    margin-left: 15px;
  }
}
.year{
  display: block;
  float: right;
  margin-top: -32px;
}
.path2:hover{
  fill: #F0145A;
  transition: 0.3s ease;
}
.scnd{
  background: $lang-back;
  border-radius: 8px;
}